<!DOCTYPE html>
<meta charset="utf-8">
<title>Rosharan calednar</title>
<script>
function get_date() {
	const q = location.search
	if (q.length < 5 || !q.startsWith('?'))
		return false
	var kv = q.substring('1').split('&')
	return kv[0].split('.')
}
const [YEAR,MONTH,WEEK,DAY] = get_date() || [ false, false, false, false]
</script>

<style>body { font-family: sans-serif; background-color: #EEE; }</style>
<style>
.calendar { width: 70%; margin: auto; background-color: white; }

.calendar td { padding: .4em;  }

.calendar .month-title { font-size: 120%; padding: .5em; }

.calendar .prev-month { text-align: left; }
.calendar .prev-month:before { content: '< '; }
.calendar .next-month { text-align: right; }
.calendar .next-month:after { content: ' >'; }

.calendar .week-cell {
	border-right: thin solid black;
	width: 7em;
	text-align: right;
	padding-right: .5em;
	height: 10em;
}
.calendar .day-cell {
	border: thin dashed grey;
	vertical-align: top;
	width: 10em;
}
.calendar .week-row .year { visibility: hidden; }

.calendar.hide-month-nav .prev-month,
.calendar.hide-month-nav .next-month { visibility: hidden; }

.calendar .hide-weeks .week-row { display: none; }

.calendar.week .week-row:before,
.calendar.week .week-row:after {
	display: table-cell;
	vertical-align: middle;
	width: 2em;
}
.calendar.week .week-row:before { content: '< '; text-align: left; }
.calendar.week .week-row:after { content: ' >'; text-align: right; }

  #sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 8em;
  }
  #sidebar .nav-row {
    display: flex;
    justify-content: space-between;
    margin: .2em 0;
  }

</style>
<template id="week_row">
<tr class="week-row">
<th class="week-cell">YYYY.MM.WW</th>
<td class="day-cell">YYYY.MM.WW.1</td>
<td class="day-cell">YYYY.MM.WW.2</td>
<td class="day-cell">YYYY.MM.WW.3</td>
<td class="day-cell">YYYY.MM.WW.4</td>
<td class="day-cell">YYYY.MM.WW.5</td>
</tr>
</template>
<template id="month_row">
<tbody class="month-group">
<tr class="month-row">
<td class="prev-month"></td>
<th class="month-title" colspan="4">YYYY.MM</th>
<td class="next-month"></td>
</tr>
</tbody>
</template>
<template id="single_week_header_row">
<tr class="header-row">
<td class="prev-week">prev week</td>
</tr>
</template>
<template id="nav_part">
<span class="nav-row"><button class="prev">&lt;</button><button class="this">?</button><button class="next">&gt;</button></span>
</template>
<nav id="sidebar"></nav>
<table id="calendar" class="calendar"><caption>Calendar for </caption></table>

<script>
function rosharan_date(month = false, week = false, day = false) {
	const month_parts = ['','Jes', 'Nan', 'Chach', 'Vev', 'Palah', 'Shash', 'Betab', 'Kak', 'Tanat', 'Ish'+(week?'':'i')]
	const week_parts =  ['', 'es',  'an',   'ach',  'ah',    'ah',   'ash',    'ab',  'ak',    'at', 'ish'+( day?'':'i')]
	const day_parts =   ['', 'es',  'an',   'ach',  'ev',    'ah']
	return month_parts[month||0] + week_parts[week||0] + day_parts[day||0]
}
function rosharan_short_date(Y, M = false, W = false, D = false) { 
	return Y + (M === false ? '' : '.'+ M
					 + (W === false ? '' : '.'+ W
					 + (D === false ? '' : '.'+ D
			)))
 }

function rosharan_offset(year, month = false, week = false, day = false, offset = 0) {
	function distribute(a,b,o,max) {
		let [A,B] = [a, b + o]
		while (B < 1)   [A,B] = [A - 1, B + max]
		while (B > max) [A,B] = [A + 1, B - max]
		return [A,B]
	}
	if (!month)
		return [year + offset, false, false, false]
	else
	if (!week) {
		let [Y,M] = distribute(year, month, offset, 10)
		return [Y, M, false, false]
	} else
	if (!day) {
		let [M,W] = distribute(month, week, offset, 10)
		let [Y,MM] = distribute(year, M, 0, 10)
		return [Y, MM, W, false]
	} else {
		let [W,D] = distribute(week, day, offset, 5)
		let [M,WW] = distribute(month, W, 0, 10)
		let [Y,MM] = distribute(year, M, 0, 10)
		return [Y, MM, WW, D]
	}
}

function make_week(year, month, week) {
	const self = document.importNode(week_row.content, true).firstElementChild
  // set information in all the cells
	let day = false
	for (const cell of self.children) {
		cell.setAttribute('title', rosharan_short_date(year, month, week, day))
		cell.innerText = rosharan_date(month, week, day++) +' '
		cell.setAttribute('onclick', "window.location = '?'+ this.title")
	}
  // add extra info to week cell
  const cell = self.firstElementChild
  cell.innerHTML += '<br>'+cell.getAttribute('title')
  // done
	return self
}

function make_nav(year, month = false, week = false, day = false) {
  const self = document.importNode(nav_part.content, true).firstElementChild
  for (let i = 0; i < 3; i++) {
    const [Y,M,W,D] = rosharan_offset(year,month,week,day, i - 1)
    const cell = self.children[i]
    cell.setAttribute('title', rosharan_short_date(Y,M,W,D))
    cell.setAttribute('onclick', "window.location = '?'+ this.title")
  }
  const mid = self.children[1]
  mid.innerText = day   ? 'day '  + day 
                : week  ? 'week ' + week
                : month ? 'month '+ month
                :         'year ' + year
  
  return self
}

function make_month(year, month)
{
	const self = document.importNode(month_row.content, true).firstElementChild
	for (let MM = 0; MM < 3; MM++) {
		const cell = self.firstElementChild.children[MM]
		const [Y,M] = rosharan_offset(year, month, false, false, MM-1)
		cell.innerText = rosharan_date(M) +' '+ Y
		cell.title = rosharan_short_date(Y, M)
		cell.setAttribute('onclick', "window.location = '?'+ this.title")
	}
	
	for (let WW = 1; WW <= 10; WW++) {
		const week = make_week(year, month, WW)
		self.appendChild(week)
	}
	return self
}

function make_year(self, year, collapse=false)
{
	for (let MM = 1; MM <= 10; MM++) {
		const month = make_month(year, MM)
		self.appendChild(month)
		//if (collapse)
		//	month.classList.add('hide-weeks')
	}
	self.classList.add('hide-month-nav')
}

if (!YEAR) {
	// TODO: list of years
	// TODO: main events
  // TODO: list of event types
} else
if (!MONTH) {
  // show all months in YEAR
	calendar.caption.innerText += ' year '+ YEAR
	// TODO: better list of months in year
	// TODO: prev/next year
	// TODO: years main events
	make_year(calendar, +YEAR, true)
  // setup #sidebar with just year prev/next links
  sidebar.appendChild(make_nav(+YEAR))
} else
if (!WEEK) {
  // show all days & weeks in YEAR.MONTH
	calendar.caption.innerText += ' month '+ rosharan_date(+MONTH) +' '+ YEAR
	calendar.appendChild(make_month(+YEAR, +MONTH))
  // setup #sidebar with just year & month prev/next links
  sidebar.appendChild(make_nav(+YEAR))
  sidebar.appendChild(make_nav(+YEAR, +MONTH))
} else
if (!DAY) {
  // show days in YEAR.MONTH.WEEK
	// create month top with prev/next week links
	calendar.caption.innerText += ' week '+ rosharan_date(+MONTH,+WEEK) +' '+ YEAR
	// create week row
	const week = make_week(+YEAR, +MONTH, +WEEK)
	week.addEventListener('click', (ev) => {
		let O = 0;
		if (ev.offsetX < week.firstElementChild.offsetLeft)
			O = -1;
		if (ev.offsetX > ((el)=>el.offsetLeft +el.offsetWidth)(week.lastElementChild))
			O = +1;
		if (O == 0) {
			console.log('no offset for clicking event')
			return
		}
		let parts = rosharan_offset(+YEAR,+MONTH,+WEEK, false, O)
		window.location = '?' + rosharan_short_date(...parts)
	})
	//const Y_el = week.querySelector('.week-cell .year')
	//Y_el.setAttribute('style', 'visibility: visible;')
	calendar.appendChild(week)
	calendar.classList.add('week')
  // setup #sidebar with prev/next for year, month & week
  sidebar.appendChild(make_nav(+YEAR))
  sidebar.appendChild(make_nav(+YEAR, +MONTH))
  sidebar.appendChild(make_nav(+YEAR, +MONTH, +WEEK))  
} else {
  // show YEAR.MONTH.WEEK.DAY
	calendar.caption.innerText += ' day '+ rosharan_date(+MONTH,+WEEK,+DAY) +' '+ YEAR
	// TODO: show single day
  // setup #sidebar with prev/next for year, month, week & day
  sidebar.appendChild(make_nav(+YEAR))
  sidebar.appendChild(make_nav(+YEAR, +MONTH))
  sidebar.appendChild(make_nav(+YEAR, +MONTH, +WEEK))  
  sidebar.appendChild(make_nav(+YEAR, +MONTH, +WEEK, +DAY))  
}
</script>
